<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2TF-bf-jiW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="AMf-JA-KAe">
            <objects>
                <navigationController id="2TF-bf-jiW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ats-7M-kgI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HCw-0b-vve" kind="relationship" relationship="rootViewController" id="JEp-4p-W7c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAZ-03-Uqz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-365" y="378"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1Ux-Zg-usF">
            <objects>
                <viewController id="HCw-0b-vve" customClass="ViewController" customModule="DetailAndTextFieldExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mU1-u5-CcH"/>
                        <viewControllerLayoutGuide type="bottom" id="z8z-24-4VP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4ye-wg-FtK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="T01-Vl-5x1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" textLabel="b1W-Lm-cyl" detailTextLabel="E1U-B5-HWB" style="IBUITableViewCellStyleSubtitle" id="fQj-E3-DcU">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fQj-E3-DcU" id="t3X-Lp-VLa">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b1W-Lm-cyl">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E1U-B5-HWB">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="drT-zv-zi1" kind="show" identifier="ShowDetailSegue" id="XTb-k9-aC7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T01-Vl-5x1" firstAttribute="leading" secondItem="4ye-wg-FtK" secondAttribute="leadingMargin" constant="-16" id="IHE-gg-fiO"/>
                            <constraint firstItem="z8z-24-4VP" firstAttribute="top" secondItem="T01-Vl-5x1" secondAttribute="bottom" id="IOU-Dt-C8M"/>
                            <constraint firstItem="T01-Vl-5x1" firstAttribute="top" secondItem="4ye-wg-FtK" secondAttribute="topMargin" id="c6d-Fp-JZ9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T01-Vl-5x1" secondAttribute="trailing" constant="-16" id="v7N-hk-lXB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jcc-Wi-vNL"/>
                    <connections>
                        <outlet property="tableView" destination="T01-Vl-5x1" id="VgA-Cm-2AM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSP-qb-cil" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413" y="349"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="WUG-Tm-DQU">
            <objects>
                <viewController id="drT-zv-zi1" customClass="DetailViewController" customModule="DetailAndTextFieldExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L30-3G-U83"/>
                        <viewControllerLayoutGuide type="bottom" id="7c9-jf-Frt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WCF-oT-5cl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="82e-Qc-2kU">
                                <rect key="frame" x="252" y="106" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bi8-My-KSJ">
                                <rect key="frame" x="252" y="165" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="KQg-vX-8ZO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Bi8-My-KSJ" secondAttribute="centerX" id="DB6-Vb-GQN"/>
                            <constraint firstAttribute="centerX" secondItem="82e-Qc-2kU" secondAttribute="centerX" id="G6w-M1-oAL"/>
                            <constraint firstItem="Bi8-My-KSJ" firstAttribute="leading" secondItem="82e-Qc-2kU" secondAttribute="leading" id="W3u-s7-FAS"/>
                            <constraint firstItem="Bi8-My-KSJ" firstAttribute="trailing" secondItem="82e-Qc-2kU" secondAttribute="trailing" id="YLT-Pg-qbi"/>
                            <constraint firstItem="Bi8-My-KSJ" firstAttribute="top" secondItem="82e-Qc-2kU" secondAttribute="bottom" constant="29" id="a3u-fS-4bR"/>
                            <constraint firstItem="82e-Qc-2kU" firstAttribute="top" secondItem="L30-3G-U83" secondAttribute="bottom" constant="42" id="blS-M2-R5E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtFieldFirstName" destination="82e-Qc-2kU" id="vGc-F2-PIw"/>
                        <outlet property="txtFieldLastName" destination="Bi8-My-KSJ" id="Djz-VR-4DL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tjh-Iy-Wd2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="349"/>
        </scene>
    </scenes>
</document>
